/* style search box */
.search-box {
  width: 260px;
  height: 60px;
  border-radius: 40px;
  margin: 0 auto;
  background: linear-gradient(
    231deg,
    rgba(59, 163, 235, 1) 0%,
    rgba(58, 190, 174, 1) 100%
  );
}

.search-btn {
  float: right;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-txt {
  width: 200px;
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0 0 0 25px;
  color: white;
  font-size: 20px;
  line-height: 60px;
}
.search-txt::placeholder {
  color: white;
}
.fa-search {
  color: #f6f6f6;
}

button.load-more {
  color: white;
  border: none;
  background-color: #3ba3eb;
  text-transform: uppercase;
  padding: 0.6rem 1.2rem;
  display: block;
  margin: 20px auto 0 auto;
}
button.load-more:hover {
  background-color: #0096d6;
  color: white;
}

.searchbox-filter-wrapper {
  margin-bottom: 2rem;
}

/* style filters section */
.filter {
  background-color: #f6f6f6;
  padding: 15px;
  margin-bottom: 20px;
}
.filter-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.filter-heading span:first-child {
  color: #00447c;
  text-transform: uppercase;
  font-weight: 500;
}
.filter-heading span:last-child {
  position: absolute;
  right: 0;
  top: -5px;
}
i.fa-caret-up {
  transition: all 0.4s ease-in-out;
}
.filter.active i.fa-caret-up {
  transform: rotate(180deg);
}

/* style checklist */
.checked {
  margin-top: 7px;
  margin-right: 10px;
  transform: scale(1.15);
  cursor: pointer;
}

ul.checklist {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.filter.active ul.checklist {
  max-height: 500px;
}
ul.checklist li {
  cursor: pointer;
  padding-left: 10px;
}
ul.checklist li label {
  display: flex;
  margin-bottom: 0 !important;
}
span.checker-label {
  display: block;
  line-height: 30px;
  width: 100%;
}
span.filter-content-wrapper {
  display: flex;
  justify-content: space-between;
  color: #444444;
}

/* style compare section */
.comparison-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  transition: 0.4s ease-in-out;
  z-index: 99;
  padding: 20px 0;
  background-color: #d2d2d2;
}
.compared-product img {
  height: 150px;
  max-width: 100%;
  object-fit: contain;
}
.compared-product p {
  font-size: 17px;
  font-weight: 500;
  margin: 10px 0 0;
  text-align: center;
}
.compared-product {
  background-color: #e8e8e8;
  position: relative;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.compared-product i {
  position: absolute;
  top: 8px;
  right: 8px;
  color: black;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.4s ease-in-out;
}
.compared-product i:hover {
  transform: rotate(180deg);
}

.compare-buttons-wrapper p {
  margin: 15px 0 0;
  font-size: 14px;
  text-align: center;
}
.compare-buttons-wrapper button {
  width: 120px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0% !important;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.4s ease-in-out;
}
button.start-comparing {
  background-color: #474747;
  color: white;
  margin-bottom: 15px !important;
}
button.start-comparing:hover {
  background-color: #5f5f5f;
}
button.clear-all {
  border: 2px solid #474747;
  color: #474747;
}
button.clear-all:hover {
  border-color: black;
  color: black;
}
.app-filter {
  display: flex;
}
.sort {
  margin-bottom: 40px;
}
.modal-lgp {
  max-width: 80% !important;
}

/* Algolia Facet and Filter Styles */
.ais-RefinementList-checkbox {
  margin-top: 7px !important;
  margin-right: 10px !important;
  transform: scale(1.15) !important;
  cursor: pointer !important;
}

.ais-RefinementList-label > .ais-RefinementList-count {
  margin-left: 20px !important;
  background-color: rgba(65, 66, 71, 0.08) !important;
  border-radius: 4px;
}

/* style products section */
.products-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  margin-bottom: 50px;
}

/* responsive */
@media (max-width: 1200px) {
  .become-fixed {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    height: 100vh;
    width: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }

  .become-fixed .filters-wrapper {
    width: min(300px, 100%);
    height: 100%;
    background-color: white;
    overflow: auto;
    float: right;
    transform: translateX(100%);
    transition: all 0.4s;
  }

  .become-fixed .filters-wrapper .filters-actions {
    position: sticky;
    bottom: 0;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
    padding: 1rem;
  }

  .become-fixed .filters-wrapper .filters-actions button.remove-filters-btn {
    border-radius: 5px;
    border: 2px solid #3ba3eb;
    color: #3ba3eb;
  }

  .become-fixed .filters-wrapper .filters-actions button.apply-filters-btn {
    border-radius: 5px;
    background-color: #3ba3eb;
    color: white;
  }

  .become-fixed.show {
    opacity: 1;
    pointer-events: all;
  }

  .become-fixed.show .filters-wrapper {
    transform: translateX(0);
  }

  .searchbox-filter-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1rem;
  }

  .searchbox-filter-wrapper .filter-btn {
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #3ba3eb;
    padding: 0.5rem 1.5rem;
    height: 50px;
  }
}

@media (max-width: 992px) {
  .products-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-bottom: 50px;
  }

  .searchbox-filter-wrapper {
    grid-template-areas:
      "search search"
      "filter compare";
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  ais-search-box {
    grid-area: search;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .searchbox-filter-wrapper .filter-btn {
    height: 40px;
  }
}

@media (max-width: 320px) {
  .price {
    width: 70%;
    margin-inline: auto;
  }

  .products-wrapper {
    grid-template-columns: 100%;
  }
}
